{
  "name": "compress-images-tool",
  "version": "1.0.4",
  "description": "compress-images-tool is tool for compressing images using command line",
  "keywords": ["compress","images","tool", "compressor"],
  "author": "Saro Amirkhanyan <saroamirkhanyan@gmail.com>",
  "license": "MIT",
  "bin": {
    "compress-images-tool": "compressor.js"
  },
  "dependencies": {
    "sharp": "^0.28.1"
  },
  "main": "compressor.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "start": "compressor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saroamirkhanyan/compress-images-tool.git"
  },
  "bugs": {
    "url": "https://github.com/saroamirkhanyan/compress-images-tool/issues"
  },
  "homepage": "https://github.com/saroamirkhanyan/compress-images-tool#readme"
}
